VITE_SUPABASE_PROJECT_ID="ujevbkwzywuuslmsckzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZXZia3d6eXd1dXNsbXNja3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDcxODIsImV4cCI6MjA3NTA4MzE4Mn0.VN7HJNtv4bxmZkJistGyXJ2MyXf4jXCga1-gjM5ETCQ"
VITE_SUPABASE_URL="https://ujevbkwzywuuslmsckzh.supabase.co"
